
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Animals.html">Animals</a></li>
        <li><a href="Planes.html">Vehicles</a></li>
        <li><a href="Nature.html">Nature</a></li>
    </ul>
</nav>
<h1 style="color: blue;" style=font-size:60px;">Welcome to pictures of Animals</h1>

<div class="gallery";>
  <img src = "DSC07242.jpg" alt="plane" >
  <img src = "DSC07321.jpg" alt="plane" >
  <img src = "DSC07331.jpg" alt="plane">
  <img src = "DSC07425.jpg" alt="plane">
  <img src = "DSC07374.jpg" alt="plane">
</div>

<footer>
    <p>&copy; TGK Photo Gallery</p>
</footer>
</body>
</html>            

